<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Movie</title>
    <style>
        body {
            background-color: black;
        }
        
        * {
            color: white;
        }
        
        h1 {
            text-align: center;
        }
        
        #product {
            width: 90%;
            min-height: 500px;
            margin: 5%;
            display: flex;
            padding: 20px;
        }
        
        #product>div:nth-child(2) {
            margin-left: 5%;
            font-size: 30px;
        }
        
        #spr {
            color: red;
        }
        
        button {
            border: 1px solid red;
            background-color: gray;
        }
    </style>
</head>

<body>
    <h1>About <span id="spr"></span> Movie</h1>
    <button onclick="window.location.href = 'movie2.html'">Go Back</button>
    <div id="product"></div>
</body>
<script>
    let cont = document.getElementById("product");
    let span = document.getElementById("spr");

    let movie_ab = JSON.parse(localStorage.getItem("AboutMovie"));
    console.log(movie_ab);

    function showItem(data) {
        parent.innerText = null;
        data.forEach(function(product) {

            let pro_div = document.createElement("div");

            let pro_div2 = document.createElement("div");


            let pro_img = document.createElement("img");

            pro_img.src = product.Poster;

            let pro_name = document.createElement("p");
            pro_name.textContent = "Title :" + product.Title;
            span.textContent = product.Title;
            let pro_type = document.createElement("p");
            pro_type.textContent = "Type :" + product.Type;

            let pro_year = document.createElement("p");
            pro_year.textContent = "Year :" + product.Year;

            let rating = document.createElement("p");
            rating.textContent = "imdbID :" + product.imdbID;

            pro_div.append(pro_img);
            pro_div2.append(pro_name, pro_type, pro_year, rating);
            cont.append(pro_div, pro_div2);
        });

    }
    showItem(movie_ab);
</script>

</html>